## cartridge.properties for cartridge app_storefront_custom
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.app_storefront_custom.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_custom.id=app_storefront_base
