{
  "name": "training",
  "version": "1.0.0",
  "description": "Training",
  "engines": {
    "node": ">=8.11.3"
  },
  "scripts": {
    "webpack:dev": "cross-env NODE_ENV=development wp --watch",
    "webpack:prd": "cross-env NODE_ENV=production wp",
    "compile:fonts": "node bin/Makefile compileFonts",
    "lint:js-server": "gulp lint:js-server",
    "lint:js-client": "gulp lint:js-client",
    "lint:scss": "gulp lint:scss",
    "lint": "gulp lint",
    "fix:js-server": "eslint --config .eslintrc_server.js --fix",
    "fix:js-client": "eslint --config .eslintrc_client.js --fix",
    "prettier": "prettier"
  },
  "repository": {
    "type": "git"
  },
  "author": "Daniel Anechitoaie <daniel.anechitoaie@osf-commerce.com>",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.6.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@osf-global/linter": "^4.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.1.1",
    "clean-webpack-plugin": "^1.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "cssnano": "^4.1.10",
    "fibers": "^4.0.2",
    "fs-extra": "^7.0.1",
    "glob": "^7.1.3",
    "mini-css-extract-plugin": "^0.4.5",
    "minimatch": "^3.0.4",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "prettier": "^1.15.3",
    "sass": "^1.24.0",
    "sass-loader": "^7.3.1",
    "terser-webpack-plugin": "^2.2.1",
    "webpack": "^4.41.0",
    "webpack-command": "^0.4.2"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "cleave.js": "^1.5.3",
    "css-vars-ponyfill": "^2.1.2",
    "flag-icon-css": "^2.9.0",
    "font-awesome": "^4.7.0",
    "isml-linter": "^5.22.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.14.6",
    "xzoom": "^1.0.14"
  }
}
