<isdecorate template="common/layout/page">
    <isscript>
         var assets = require('*/cartridge/scripts/assets.js');
         assets.addJs('/js/productTile.js');
         assets.addCss('/css/homePage.css');
     </isscript>
    <isinclude template="components/modules" sf-toolkit="off" />
    <iscontentasset aid="ex_5_asset_title" />
    <div class="container-fluid">
        <div class="d-flex justify-content-between">
            <iscontentasset aid="ex_5_asset" />
            <iscontentasset aid="ex_5_asset" />
            <iscontentasset aid="ex_5_asset" />
            <iscontentasset aid="ex_5_asset" />
        </div>
    </div>

</isdecorate>